<!DOCTYPE html>
<html>
<head>
  <style>
     h1 {
        font-family: sans-serif
         color: blue;
         }
         a {
            font-size: 40x;
            color: blue;
            }
            
            img {
               display: block;
                margin: auto;
                }
                table {
                 font-family: sans-serif;
                 width: 75%;
                }
                 th {
                   color: blue;
                    font-size: 30Px;
                    }
                    table,
                    th,
                    td {
                      border: 1Px solid black;
                      background-color: white;
                     }
                     
                     </style>
                    </head>
                    
                    <body>
                    
                      <h1>Enver Creek Secondary
                      <a
                      href="https://www.surreySchools.ca/schools/envercreek/pages/default.aspx">Enver Creek</a>
             <p>Goal #1 To improve academic achievement through a focus on grade 8 and grade 9 success rates. The targeted areas are English and Mathematics, Science and Social Studies. <br /> Goal # 2 To increase literacy skills in order to improve students ability to read a range of texts for a variety of purposes. mathematics.</p> <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg"><table><tr><th>Time</th><th>Class
             
                    
                      
                      
<th>Teacher</th>
  </tr>
  <tr>
    <th id="time">8:30-9:50</th>
    <th>English</th>
    <th>Patterson</th>
    </tr>
    <tr>
     <th id="time">9:55-10:05</th>
     <th>tag</th>
     <th>Heredia</th>
     </tr>
     <tr>
       <th id="time">10:10-11:30</th>
       <th>Lst</th>
       <th>Blackmore</th>
       </tr>
       <tr>
         <th id="time">12:15-1:35</th>
         <th>info tech</th>
         <th>Brown</th>
         </tr>
         <tr>
           <th id="time">1:40-2:52</th>
    <th>social studies</th>
    <th>Donaldson</th> 

  </tr>
  <tr>
    
</table>

</body>
</html>
