<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>About the school</li>
      <li>Departments</li>
      <li>Extra curricular</li>
     
    </ul>
  </div>

  <div class="column content">
    <h1>Enver creek</h1>
    <p></p>
    <p>  This is the enver creek school website School District 36 (Surrey)
14505-84 Avenue 

Tel:  604-543-8149

<img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">

  </div>
</div>

<div class="footer">
  <p>Follow us on snapchat @envercreek	.
</div>

</body>
</html>
