<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
img {
	width: 300px;
    height: 200px;
    
    }
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.more {
float: right;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>About the school</li>
      <li>Departments</li>
      <li>Extra curricular</li>
    
    </ul>
  </div>

  <div class="column content">
    <h1>Basketball</h1>
    <p> Enver Creeks couches are really good 
    <p> </p>
    <img src="https://www.usab.com/~/media/189694c790274cfd8c1e3df7d86fb6db.ashx?h=600&la=en&w=800">
    
    
  </div>
    <div class="column content more">
    <h1>soccer</h1>
    <p>Enver creek has a really good soccer program</p>
    <p>
    <img src="http://maxpreps.cbsistatic.com/includes/images/sport_icons/soccer.jpg">
    
    


  </div>
  
  
  
  
</div>

<div class="footer">
  <p>Follow us on snapchat @envercreek	.</p>
</div>

</body>
</html>
</body>
</html>
